[gd_scene format=3 uid="uid://vtkk8wyualqd"]

[ext_resource type="Script" uid="uid://tkyhieqcdoyo" path="res://scripts/Player.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dac2u2inkmhvr" path="res://scripts/HUD.gd" id="2_rvslj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvslj"]
albedo_color = Color(0.6783632, 0.7759945, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8f85w"]
material = SubResource("StandardMaterial3D_rvslj")
size = Vector3(12.816467, 0.47961426, 1.6673584)

[sub_resource type="BoxShape3D" id="BoxShape3D_8d8pf"]
size = Vector3(12.755859, 0.48937988, 1.6218872)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elqb8"]
albedo_color = Color(0.5411765, 0.1254902, 0.1254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0bbpv"]
material = SubResource("StandardMaterial3D_elqb8")
size = Vector3(12.816467, 0.47961426, 1.6673584)

[sub_resource type="BoxMesh" id="BoxMesh_elqb8"]
material = SubResource("StandardMaterial3D_elqb8")
size = Vector3(12.816467, 10.353088, 1.1989136)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvslj"]
size = Vector3(12.755859, 10.323303, 1.1347198)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rarhs"]
albedo_color = Color(1.0348111e-06, 0.35340884, 0.31443852, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vcsgt"]
material = SubResource("StandardMaterial3D_rarhs")
size = Vector3(12.816467, 10.353088, 1.1989136)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bbpv"]
albedo_color = Color(0.15156671, 1.92523e-07, 0.887449, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rarhs"]
material = SubResource("StandardMaterial3D_0bbpv")
size = Vector3(0.698761, 10.353088, 15.907738)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcsgt"]
size = Vector3(0.6113281, 10.323303, 8.216286)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f85w"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c01mt"]
material = SubResource("StandardMaterial3D_8f85w")
size = Vector3(0.698761, 10.353088, 48.699963)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8f85w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnr1l"]
albedo_color = Color(0.36862746, 0.654902, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f85w"]
material = SubResource("StandardMaterial3D_xnr1l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elqb8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5689727, 0.5689728, 0.5689725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bbpv"]
bg_color = Color(0.4006977, 0.40069774, 0.40069756, 1)

[node name="Main" type="Node3D" unique_id=1343677082]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=215700592]
transform = Transform3D(0.9713254, 0.22144857, -0.08653068, 0.07789215, 0.04746623, 0.99583125, 0.22463268, -0.9740162, 0.028856048, 0, 16.749214, 0)
light_energy = 1.863

[node name="Floor" type="StaticBody3D" parent="." unique_id=375513422]

[node name="Floor1" type="MeshInstance3D" parent="Floor" unique_id=1584253592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 4.2683682)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol1" type="CollisionShape3D" parent="Floor" unique_id=1065037632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 4.2745023)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor2" type="MeshInstance3D" parent="Floor" unique_id=733735406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 2.5670285)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol2" type="CollisionShape3D" parent="Floor" unique_id=1072639613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 2.5731626)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor3" type="MeshInstance3D" parent="Floor" unique_id=876071685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 0.900759)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol3" type="CollisionShape3D" parent="Floor" unique_id=12513308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 0.906893)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor4" type="MeshInstance3D" parent="Floor" unique_id=199731309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -0.7926905)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol4" type="CollisionShape3D" parent="Floor" unique_id=557776646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -0.7865565)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor5" type="MeshInstance3D" parent="Floor" unique_id=2095895555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -2.4924717)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol5" type="CollisionShape3D" parent="Floor" unique_id=1970813476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -2.4863377)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor6" type="MeshInstance3D" parent="Floor" unique_id=10767399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -4.195829)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol6" type="CollisionShape3D" parent="Floor" unique_id=176804894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -4.189695)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor13" type="MeshInstance3D" parent="Floor" unique_id=1852534202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -5.8748517)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol13" type="CollisionShape3D" parent="Floor" unique_id=2071679939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -5.8687177)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor14" type="MeshInstance3D" parent="Floor" unique_id=1273578952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -7.5761914)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol14" type="CollisionShape3D" parent="Floor" unique_id=459641575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -7.5700574)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor15" type="MeshInstance3D" parent="Floor" unique_id=305216936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -9.242461)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol15" type="CollisionShape3D" parent="Floor" unique_id=1681699815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -9.236327)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor16" type="MeshInstance3D" parent="Floor" unique_id=814957270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -10.93591)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol16" type="CollisionShape3D" parent="Floor" unique_id=2076358549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -10.929776)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor17" type="MeshInstance3D" parent="Floor" unique_id=843057703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -12.635692)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol17" type="CollisionShape3D" parent="Floor" unique_id=118816813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -12.629558)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor18" type="MeshInstance3D" parent="Floor" unique_id=630574188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -14.339049)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol18" type="CollisionShape3D" parent="Floor" unique_id=1476599265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -14.332915)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor19" type="MeshInstance3D" parent="Floor" unique_id=1423094647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -16.055656)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol19" type="CollisionShape3D" parent="Floor" unique_id=436873255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -16.049522)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor20" type="MeshInstance3D" parent="Floor" unique_id=1411645925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -17.756996)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol20" type="CollisionShape3D" parent="Floor" unique_id=78496495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -17.750862)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor21" type="MeshInstance3D" parent="Floor" unique_id=997062702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -19.423265)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol21" type="CollisionShape3D" parent="Floor" unique_id=2003604314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -19.417131)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor22" type="MeshInstance3D" parent="Floor" unique_id=940612437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -21.116716)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol22" type="CollisionShape3D" parent="Floor" unique_id=1248438527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -21.110582)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor23" type="MeshInstance3D" parent="Floor" unique_id=2020617237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -22.816496)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol23" type="CollisionShape3D" parent="Floor" unique_id=1224961671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -22.810362)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor24" type="MeshInstance3D" parent="Floor" unique_id=308538733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -24.519854)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol24" type="CollisionShape3D" parent="Floor" unique_id=1179216567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -24.51372)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor25" type="MeshInstance3D" parent="Floor" unique_id=424498910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -26.224154)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol25" type="CollisionShape3D" parent="Floor" unique_id=230260441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -26.21802)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor26" type="MeshInstance3D" parent="Floor" unique_id=417107876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -27.925493)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol26" type="CollisionShape3D" parent="Floor" unique_id=496169810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -27.91936)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor27" type="MeshInstance3D" parent="Floor" unique_id=183983060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -29.591763)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol27" type="CollisionShape3D" parent="Floor" unique_id=765677289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -29.585629)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor28" type="MeshInstance3D" parent="Floor" unique_id=2027880852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -31.285213)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol28" type="CollisionShape3D" parent="Floor" unique_id=851485539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -31.27908)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor29" type="MeshInstance3D" parent="Floor" unique_id=1533690359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -32.984993)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol29" type="CollisionShape3D" parent="Floor" unique_id=1768776747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -32.97886)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor30" type="MeshInstance3D" parent="Floor" unique_id=289995606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, -34.68835)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol30" type="CollisionShape3D" parent="Floor" unique_id=462304304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, -34.682217)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor7" type="MeshInstance3D" parent="Floor" unique_id=313827690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 14.468218)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol7" type="CollisionShape3D" parent="Floor" unique_id=93039989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 14.474352)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor8" type="MeshInstance3D" parent="Floor" unique_id=107675553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 12.766878)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol8" type="CollisionShape3D" parent="Floor" unique_id=338690823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 12.773012)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor9" type="MeshInstance3D" parent="Floor" unique_id=1925245884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 11.100608)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol9" type="CollisionShape3D" parent="Floor" unique_id=90878652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 11.106742)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor10" type="MeshInstance3D" parent="Floor" unique_id=1321879154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 9.407159)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol10" type="CollisionShape3D" parent="Floor" unique_id=2053410256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 9.413293)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor11" type="MeshInstance3D" parent="Floor" unique_id=1441677840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 7.7073774)
mesh = SubResource("BoxMesh_8f85w")

[node name="FloorCol11" type="CollisionShape3D" parent="Floor" unique_id=872026217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 7.7135115)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Floor12" type="MeshInstance3D" parent="Floor" unique_id=158380188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 0.26019287, 6.00402)
mesh = SubResource("BoxMesh_0bbpv")

[node name="FloorCol12" type="CollisionShape3D" parent="Floor" unique_id=2013225529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 0.25531006, 6.0101542)
shape = SubResource("BoxShape3D_8d8pf")

[node name="Wall1" type="MeshInstance3D" parent="Floor" unique_id=1404455724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 5.19693, -39.177467)
mesh = SubResource("BoxMesh_elqb8")

[node name="WallCol1" type="CollisionShape3D" parent="Floor" unique_id=1049888385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 5.1722717, -39.161972)
shape = SubResource("BoxShape3D_rvslj")

[node name="Wall2" type="MeshInstance3D" parent="Floor" unique_id=451319764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93252563, 5.19693, 18.672253)
mesh = SubResource("BoxMesh_vcsgt")

[node name="WallCol2" type="CollisionShape3D" parent="Floor" unique_id=1047772739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89453125, 5.1722717, 18.687748)
shape = SubResource("BoxShape3D_rvslj")

[node name="Wall3" type="MeshInstance3D" parent="Floor" unique_id=370771255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.974058, 5.19693, 5.1026998)
mesh = SubResource("BoxMesh_rarhs")

[node name="WallCol3" type="CollisionShape3D" parent="Floor" unique_id=1884231345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.025465, 5.1722717, 9.009541)
shape = SubResource("BoxShape3D_vcsgt")

[node name="Wall4" type="MeshInstance3D" parent="Floor" unique_id=1060502942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9063225, 5.19693, -10.785777)
mesh = SubResource("BoxMesh_c01mt")

[node name="WallCol4" type="CollisionShape3D" parent="Floor" unique_id=555794825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.854916, 5.1722717, 9.517176)
shape = SubResource("BoxShape3D_vcsgt")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1972053996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5655923, 0)
script = ExtResource("1_elqb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=711857265]
shape = SubResource("CapsuleShape3D_8f85w")

[node name="Head" type="Node3D" parent="Player" unique_id=106876452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6152339, -0.3459078)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1770995563]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1202417033]
mesh = SubResource("CapsuleMesh_8f85w")

[node name="HUD" type="CanvasLayer" parent="." unique_id=26680363]
script = ExtResource("2_rvslj")

[node name="StaminaUI" type="Control" parent="HUD" unique_id=449190986]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaminaBar" type="ProgressBar" parent="HUD/StaminaUI" unique_id=375309862]
layout_mode = 1
offset_left = 324.0
offset_top = 580.0
offset_right = 832.0
offset_bottom = 607.0
theme_override_styles/background = SubResource("StyleBoxFlat_elqb8")
theme_override_styles/fill = SubResource("StyleBoxFlat_0bbpv")
value = 100.0
show_percentage = false
